<!DOCTYPE html>
<html lang="en"><head>
    <!-- Site Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="INFINITY IMAGINE with SINHAGIRI VISUAL STUDIO™">
    <meta name="keywords" content="PRASAD,MADHURANGA,SENAVIRATHNA,KMD,PRASAD.KMD,PRASADKMD,SINHAGIRI,visual,studio,web,site,sl,lk,lanka,bootstrap 4, premium, marketing, multipurpose">
    <meta name="author" content="PRASAD MADHURANGA™">
    <meta name="creator" content="SINHAGIRI VISUAL STUDIO™">
    <meta name="publisher" content="PRASAD MADHURANGA™">
    <meta name="categories" content="WEBSITE">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 day">
    <meta name="expires" content="Thu, 31 Dec 2099 23:59:59 GMT">
    <meta name="generator" content="GS COMMUNITY Web Builder 1.0.0.A Premium Version by SINHAGIRI VISUAL STUDIO™ - https://g-s-community.blogspot.com">
    <link href="https://g-s-community.blogspot.com" rel="canonical">
    <link href="/en-us" hreflang="en-us" rel="alternate">
    <link href="/si-lk" hreflang="si" rel="alternate">
    <meta application-name="PRASAD.KMD">
    <!-- Site Title -->
    <title>Home - PRASAD MADHURANGA™</title>

    <!--====== Stylesheets ======-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/vendor/aos/aos.css">
    <link rel="stylesheet" href="./assets/vendor/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/vendor/boxicons/css/boxicons.min.css">
    <link rel="stylesheet" href="./assets/vendor/glightbox/css/glightbox.min.css">
    <link rel="stylesheet" href="./assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/home-svs.css">

    <!-- Icon Fonts -->
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/home-svs.css">

    <!-- Site favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">

</head>
<body data-spy="scroll" data-target=".nav-top" data-offset="70">

    <!--=== Page Wrapper ===-->
    <div class="wrapper">

        <!--=== Header / Navigation ===-->
        <!-- ======= Header ======= -->
        <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button>
        <header id="header" class="d-flex flex-column justify-content-center">

            <nav id="navbar" class="navbar nav-menu">
            <ul>
                <li><a href="#home" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
                <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
                <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
                <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
                <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
                <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
            </ul>
            </nav><!-- .nav-menu -->

        </header><!-- End Header -->
        <!--=== Home ===-->
        <section id="home" class="home home-11 py-0" data-vide-bg="./assets/video/svs.intro.mp4" style="background-color: transparent">
            <div class="gradient-2" style="opacity: .9"></div>
            <div class="vh-100 d-flex align-items-center py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 ">
                            <div class="home-content text-white">
                                <h5 class="mb-3">Show Us Creativity</h5>
                                <h1>we are creative Landing Page Templates.</h1>
                                <p class="mt-4">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Proin gravida nibh vel velit auctor.</p>
                                <div class="mt-4">
                                    <a href="#" class="btn btn-success mr-2">Free Trail</a>
                                    <a href="#" class="btn btn-success btn-link">Learn More <i class="pe-7s-angle-right pe-va pe-2x"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients clients">
        <div class="container">
  
          <div class="row">
  
            <div class="col-lg-2 col-md-4 col-6">
              <img src="assets/img/clients/client-1.png" class="img-fluid" alt="" data-aos="zoom-in">
            </div>
  
            <div class="col-lg-2 col-md-4 col-6">
              <img src="assets/img/clients/client-2.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
            </div>
  
            <div class="col-lg-2 col-md-4 col-6">
              <img src="assets/img/clients/client-3.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="200">
            </div>
  
            <div class="col-lg-2 col-md-4 col-6">
              <img src="assets/img/clients/client-4.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="300">
            </div>
  
            <div class="col-lg-2 col-md-4 col-6">
              <img src="assets/img/clients/client-5.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="400">
            </div>
  
            <div class="col-lg-2 col-md-4 col-6">
              <img src="assets/img/clients/client-6.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="500">
            </div>

            <div class="col-lg-2 col-md-4 col-6">
              <img src="assets/img/clients/angularjs_512px.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="500">
            </div>

            <div class="col-lg-2 col-md-4 col-6">
              <img src="assets/img/clients/npm_512px.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="500">
            </div>

            <div class="col-lg-2 col-md-4 col-6">
              <img src="assets/img/clients/bitbucket_512px.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="500">
            </div>

            <div class="col-lg-2 col-md-4 col-6">
              <img src="assets/img/clients/gitlab_512px.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="500">
            </div>

            <div class="col-lg-2 col-md-4 col-6">
              <img src="assets/img/clients/vue_js_512px.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="500">
            </div>

            <div class="col-lg-2 col-md-4 col-6">
              <img src="assets/img/clients/visual_studio_code_2019_512px.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="500">
            </div>
  
          </div>
  
        </div>
      </section><!-- End Clients Section -->

      <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container">
  
          <div class="row no-gutters">
            <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-up">
              <div class="content">
                <h3>Voluptatem dignissimos provident quasi</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
                </p>
                <a href="#" class="about-btn">About us <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
            <div class="col-xl-7 d-flex align-items-stretch">
              <div class="icon-boxes d-flex flex-column justify-content-center">
                <div class="row">
                  <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                    <i class="bx bx-receipt"></i>
                    <h4>Corporis voluptates sit</h4>
                    <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                  </div>
                  <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                    <i class="bx bx-cube-alt"></i>
                    <h4>Ullamco laboris nisi</h4>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                  </div>
                  <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                    <i class="bx bx-images"></i>
                    <h4>Labore consequatur</h4>
                    <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                  </div>
                  <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                    <i class="bx bx-shield"></i>
                    <h4>Beatae veritatis</h4>
                    <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
                  </div>
                </div>
              </div><!-- End .content-->
            </div>
          </div>
  
        </div>
      </section><!-- End About Section -->
  
      <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts  section-bg">
        <div class="container">
  
          <div class="row no-gutters">
  
            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <i class="bi bi-emoji-smile"></i>
                <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                <p><strong>Happy Clients</strong> consequuntur quae</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <i class="bi bi-journal-richtext"></i>
                <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                <p><strong>Projects</strong> adipisci atque cum quia aut</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <i class="bi bi-headset"></i>
                <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
                <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <i class="bi bi-people"></i>
                <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                <p><strong>Hard Workers</strong> rerum asperiores dolor</p>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Counts Section -->
  
      <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Services</h2>
          <p>Magnam dolores commodi suscipit eius consequatur ex aliquid fug</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= More Services Section ======= -->
    <section id="more-services" class="more-services">
      <div class="container">

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch">
            <div class="card" style='background-image: url("assets/img/more-services-1.jpg");' data-aos="fade-up" data-aos-delay="100">
              <div class="card-body">
                <h5 class="card-title"><a href="">Lobira Duno</a></h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua.</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="card" style='background-image: url("assets/img/more-services-2.jpg");' data-aos="fade-up" data-aos-delay="200">
              <div class="card-body">
                <h5 class="card-title"><a href="">Limere Radses</a></h5>
                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium, totam rem.</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4">
            <div class="card" style='background-image: url("assets/img/more-services-3.jpg");' data-aos="fade-up" data-aos-delay="100">
              <div class="card-body">
                <h5 class="card-title"><a href="">Nive Lodo</a></h5>
                <p class="card-text">Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia magni dolores.</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch mt-4">
            <div class="card" style='background-image: url("assets/img/more-services-4.jpg");' data-aos="fade-up" data-aos-delay="200">
              <div class="card-body">
                <h5 class="card-title"><a href="">Pale Treda</a></h5>
                <p class="card-text">Nostrum eum sed et autem dolorum perspiciatis. Magni porro quisquam laudantium voluptatem.</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End More Services Section -->



        <!--=== Back to Top ===-->
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    </div><!-- //Page Wrapper -->


    <!--====== Javascript ======-->
    <!-- Jquery -->
    <script src="./assets/js/home-jquery-3.3.1.min.js"></script>

    <!-- Bootstrap -->
    <script src="./assets/js/bootstrap.min.js"></script>

    <!-- Vide -->
    <script src="./assets/js/home-jquery.vide.js"></script>

    <!-- Custom -->
    <!-- <script src="assets/js/custom.js"></script> -->
    <script src="./assets/vendor/aos/aos.js"></script>
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./assets/vendor/purecounter/purecounter.js"></script>
    <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="./assets/js/home-main.js"></script>


</body></html>